


/*----------- BODY --------------*/



/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/
nav {
    button {
        display: none;
    }
    ul, ul.open {
        display: flex;
            flex-basis: 25%;
        margin-left: 2%;}

    li span {
        position: relative;
        left:-15px;
    }
}   
    nav ul li {width: auto; margin: 0 .5rem;}
  
    nav ul li a{padding: .5rem 1rem;}


/*----------- MAIN --------------*/
main {
    div.blackSection {
display:grid;
grid-template-columns: 2fr 1fr;
div.formula {
    text-align: right;
}
    }

    div.more {
        div.cards {
            display: flex;
        }
        div.card {
          margin: .5rem;
        }
    }

    div.news {
        display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            .box, .graph, .text {
                margin: .5rem;
            }
            .graph {
                grid-column: 3;
                grid-row: 1 / span 2;
               
            }
                .text {
                    grid-column: 1 / span 2;
                }
            p {font-size: 1rem;}

           
        
    }
    div.brand {
        align-items: center;
        figure {
            width: 100%;
            img {
                width: 100%;
            }
        }
       display: flex;
       
    }
}



/*----------- FOOTER --------------*/
    
